<?php

return [
    'Catalog' => 'Каталог',
    'Menu' => 'Меню',
    'Categories' => 'Категории',
    'Category' => 'Категория',
    'Products' => 'Товары',
    'Product' => 'Товар',
    'Products Images' => 'Изображения товаров',
    'Product Images' => 'Изображения товара',
    'Images' => 'Изображения',
    'Image' => 'Изображение',
    'File' => 'Файл',
    'Cart' => 'Корзина',

    'Orders' => 'Заказы',
    'Order' => 'Заказ',
    'Orders Product' => 'Товары заказов',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Email' => 'Email',
    'Phone' => 'Телефон',
    'Address' => 'Адрес',
    'Count' => 'Количество',
    'New Order' => 'Новый заказ',

    'File Microsoft Excel' => 'Файл Microsoft Excel',
    'The import is complete.' => 'Импорт завершён.',

    'Import Options' => 'Параметры импорта',
    'Create Line Items' => 'Создавать позиции',
    'Update Line Items' => 'Обновлять позиции',
    'Delete Line Items' => 'Удалять позиции',

    'Create Category' => 'Создать категорию',
    'New Category' => 'Новая категория',
    'Create Product' => 'Создать товар',
    'New Product' => 'Новый товар',
    'Add Image' => 'Добавить изображение',
    'New Image' => 'Новое изображение',
    'Edit Image' => 'Редактировать изображение',
    'Create Order' => 'Создать заказ',
    'Add Product in Order' => 'Добавить товар в заказ',
    'New Orders Product' => 'Новый товар заказа',

    'ID' => 'ID',
    'L.Key' => 'Л.Ключ',
    'R.Key' => 'П.Ключ',
    'Depth' => 'Глубина',
    'Name' => 'Наименование',
    'Alias' => 'Алиас',
    'Description' => 'Описание',
    'Created' => 'Дата создания',
    'Updated' => 'Дата изменения',
    'Status' => 'Статус',
    'Meta-description' => 'Мета-описание',
    'Meta-keywords' => 'Ключевые слова',
    'Parent' => 'Категория',
    'Child' => 'Подкатегории',

    'Code' => 'Код',
    'Availability' => 'Наличие',
    'Retail' => 'Розница',

    'Title' => 'Заголовок',
    'Content' => 'Описание',
    'Price' => 'Стоимость',
    'Position' => 'Позиция',

    'Image files' => 'Файлы',

    'Draft' => 'Черновик',
    'Published' => 'Опубликовано',
    'Deleted' => 'Удалено',

    'Default' => 'Без статуса',
    'New' => 'Новый',
    'Processed' => 'Обработан',
    'Process payment' => 'Оплачивается',
    'Paid' => 'Оплачен',
    'Order in the delivery' => 'В доставку',
    'Delivered' => 'Доставляется',
    'Ready' => 'Готов',
    'Refused' => 'Отказан',
    'Canceled' => 'Отменён',
    'Return' => 'Возврат',

    'Create' => 'Создать',
    'Add' => 'Добавить',
    'Edit' => 'Редвктировать',
    'Update' => 'Изменить',
    'View' => 'Просмотр',
    'Move' => 'Переместить',
    'Clone' => 'Клонировать',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Export' => 'Экспорт',
    'Import' => 'Импорт',

    'Details' => 'Детали',
    'Total' => 'Сумма',
    'Uploaded' => 'Добавлено',

    'After' => 'После',
    'Before' => 'Перед',

    'List' => 'Список',
    'Grid' => 'Плитка',
    'Add to cart' => 'Добавить в корзину',
    'Buy' => 'Купить',
    'Buy in 1 click' => 'Купить в 1 клик',

    '- text -' => '-текст-',
    '- all -' => '-все-',
    '- Select root -' => '-Выбрать корень-',
    '- Select category -' => '-Выбрать категорию-',
    '- Select brand -' => '-Выбрать брэнд-',
    '- Select product -' => '-Выбрать товар-',
    '- Select order -' => '-Выберать заказ-',

    'Images successfully uploaded.' => 'Изображения успешно загружены.',
    'Error loading images!' => 'Ошибка загрузки изображений!',

    'Click to change the status.' => 'Клик для смены статуса.',
    'Error!' => 'Ошибка!',

    'Are you sure?' => 'Вы уверены?',
    'You won\'t be able to revert this!' => 'Действие является не обратимым!',
    'Yes, delete it!' => 'Да, удалить!',
    'No, do not delete' => 'Нет, не удалять',
    'Yes, note!' => 'Да, отметить!',
    'No, do not celebrate.' => 'Нет, не отмечать.',
    'Cancel' => 'Отмена',
    'Done!' => 'Готово!',
    'Cancelled!' => 'Отменено!',
    'The action to remove the category has been canceled.' => 'Действие по удалению категории отменено.',

    'Error! You can not move a category into itself.' => 'Ошибка! Нельзя перемещать категорию в саму себя.',

    'The category "{:name}" and children will be marked as deleted!' => 'Категория "{:name}" и дочерние элементы будут отмечены как удалены!',
    'The category "{:name}" and children are marked as deleted.' => 'Категория "{:name}" и дочерние элементы отмечены как удалены.',

    'The category "{:name}" and its children have been successfully deleted.' => 'Категория "{:name}" и её дочерние элементы успешно удалены.',

    'Are you sure you want to delete this item?' => 'Вы действительно хотите удалить этот элемент?',
    'Are you sure you want to delete the item from the shopping cart?' => 'Вы действительно хотите удалить товар из корзины?',

    'No categories.' => 'Категории отсутствуют.',
    'The category contains the goods. To remove a category, release the category from the goods.' => 'Категория содержит товары. Что бы удалить категорию, освободите категорию от товаров.',

    'Your shopping cart is empty' => 'Ваша корзина пока пуста',
    'In the cart {productsCount, number} {productsCount, plural, one {commodity} few {goods} many {goods} other {goods}} for the amount of {amount} rub.' => 'В корзине {productsCount, number} {productsCount, plural, one{товар} few{товара} many{товаров} other{товара}} на сумму {amount} руб.',
    'Price {:ProductName} has been changed! First, you must complete the current order.' => 'Цена <strong>{:ProductName}</strong> была изменена! Сперва необходимо завершить текущий заказ.',
];