<?php

return [
    'Catalog' => 'Catalog',
    'Menu' => 'Menu',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Products' => 'Products',
    'Product' => 'Product',
    'Products Images' => 'Products Images',
    'Product Images' => 'Product Images',
    'Images' => 'Images',
    'Image' => 'Image',
    'File' => 'File',
    'Cart' => 'Cart',

    'Orders' => 'Orders',
    'Order' => 'Order',
    'Orders Product' => 'Orders Product',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Address' => 'Address',
    'Count' => 'Amount',
    'New Order' => 'New Order',

    'File Microsoft Excel' => 'File Microsoft Excel',
    'The import is complete.' => 'The import is complete.',

    'Import Options' => 'Import Options',
    'Create Line Items' => 'Create line items',
    'Update Line Items' => 'Update Line Items',
    'Delete Line Items' => 'Delete Line Items',

    'Create Category' => 'Create Category',
    'New Category' => 'New Category',
    'Create Product' => 'Create Product',
    'New Product' => 'New Product',
    'Add Image' => 'Add Image',
    'New Image' => 'New Image',
    'Edit Image' => 'Edit Image',
    'Create Order' => 'Create Order',
    'Add Product in Order' => 'Add Product in Order',
    'New Orders Product' => 'New Orders Product',

    'ID' => 'ID',
    'L.Key' => 'L.Key',
    'R.Key' => 'R.Key',
    'Depth' => 'Depth',
    'Name' => 'Name',
    'Alias' => 'Alias',
    'Description' => 'Description',
    'Created' => 'Created',
    'Updated' => 'Updated',
    'Status' => 'Status',
    'Meta-description' => 'Meta-description',
    'Meta-keywords' => 'Meta-keywords',
    'Parent' => 'Parent',
    'Child' => 'Child',

    'Code' => 'Code',
    'Availability' => 'Availability',
    'Retail' => 'Retail',

    'Title' => 'Title',
    'Content' => 'Description',
    'Price' => 'Price',
    'Position' => 'Position',

    'Image files' => 'Image files',

    'Draft' => 'Draft',
    'Published' => 'Published',
    'Deleted' => 'Deleted',

    'Default' => 'No status',
    'New' => 'New',
    'Processed' => 'Processed',
    'Process payment' => 'Process payment',
    'Paid' => 'Paid',
    'Order in the delivery' => 'Order in the delivery',
    'Delivered' => 'Delivered',
    'Ready' => 'Ready',
    'Refused' => 'Refused',
    'Canceled' => 'Canceled',
    'Return' => 'Return',

    'Create' => 'Create',
    'Add' => 'Add',
    'Edit' => 'Edit',
    'Update' => 'Update',
    'View' => 'View',
    'Move' => 'Move',
    'Clone' => 'Clone',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Export' => 'Export',
    'Import' => 'Import',

    'Details' => 'Details',
    'Total' => 'Total',
    'Uploaded' => 'Uploaded',

    'After' => 'After',
    'Before' => 'Before',

    'List' => 'List',
    'Grid' => 'Grid',
    'Add to cart' => 'Add to cart',
    'Buy' => 'Buy',
    'Buy in 1 click' => 'Buy in 1 click',

    '- text -' => '- text -',
    '- all -' => '- all -',
    '- Select root -' => '-Select root-',
    '- Select category -' => '-Select category-',
    '- Select brand -' => '-Select brand-',
    '- Select product -' => '-Select product-',
    '- Select order -' => '-Select order-',

    'Images successfully uploaded.' => 'Images successfully uploaded.',
    'Error loading images!' => 'Error loading images!',

    'Click to change the status.' => 'Click to change the status.',
    'Error!' => 'Error!',

    'Are you sure?' => 'Are you sure?',
    'You won\'t be able to revert this!' => 'You won\'t be able to revert this!',
    'Yes, delete it!' => 'Yes, delete it!',
    'No, do not delete' => 'No, do not delete',
    'Yes, note!' => 'Yes, note!',
    'No, do not celebrate.' => 'No, do not celebrate.',
    'Cancel' => 'Cancel',
    'Done!' => 'Done!',
    'Cancelled!' => 'Cancelled!',
    'The action to remove the category has been canceled.' => 'The action to remove the category has been canceled.',

    'Error! You can not move a category into itself.' => 'Error! You can not move a category into itself.',

    'The category "{:name}" and children will be marked as deleted!' => 'The category "{:name}" and children will be marked as deleted!',
    'The category "{:name}" and children are marked as deleted.' => 'The category "{:name}" and children are marked as deleted.',

    'The category "{:name}" and its children have been successfully deleted.' => 'The category "{:name}" and its children have been successfully deleted.',

    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Are you sure you want to delete the item from the shopping cart?' => 'Are you sure you want to delete the item from the shopping cart?',

    'No categories.' => 'No categories.',
    'The category contains the goods. To remove a category, release the category from the goods.' => 'The category contains the goods. To remove a category, release the category from the goods.',

    'Your shopping cart is empty' => 'Your shopping cart is empty',
    'In the cart {productsCount, number} {productsCount, plural, one {commodity} few {goods} many {goods} other {goods}} for the amount of {amount} rub.' => 'In the cart {productsCount, number} {productsCount, plural, one {commodity} few {goods} many {goods} other {goods}} for the amount of {amount} rub.',
    'Price {:ProductName} has been changed! First, you must complete the current order.' => 'Price <strong>{:ProductName}</strong> has been changed! First, you must complete the current order.',
];